<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingEditor\Highlight_Object.js">
    <Files>
      <File FileName="Assets\AstarPathfindingEditor\Highlight_Object.js" Line="338" Column="2" />
      <File FileName="Assets\AstarPathfindingEditor\Highlight_Object.js" Line="169" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>